# Your API Key for OpenAI
OPENAI_API_KEY=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
# Provide proxy for OpenAI API. e.g. http://127.0.0.1:7890
HTTPS_PROXY= 
# Custom base url for OpenAI API. default: https://api.openai.com
OPENAI_API_BASE_URL= https://service-2usxive6-1317087644.hk.apigw.tencentcs.com/
# Inject analytics or other scripts before </head> of the page
HEAD_SCRIPTS=
# Secret string for the project. Use for generating signatures for API calls
SECRET_KEY=
# Set password for site. If not set, site will be public
SITE_PASSWORD=
# ID of the model to use. https://platform.openai.com/docs/api-reference/models/list
OPENAI_API_MODEL= https://api.openai.com/v1/models
